server {
  listen 80;
  # listen [::]:80;
  server_name localhost;

  location /api {
    # Konfigurasi untuk MongoDB di port 3000
    proxy_pass http://127.0.0.1:3000;
    # proxy_pass http://backend:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;

  # location / {
  #   root /usr/share/nginx/html;
  #   index index.html index.htm;
  # }

  # error_page 500 502 503 504 /50x.html;
  # location = /50x.html {
  #   root /usr/share/nginx/html;
  # }
}