FROM node:18-alpine as build

WORKDIR /app

COPY package.json .

RUN npm install

COPY . .

RUN npm run build

# FROM disini skan membuat stage baru, atau multi stage, dimana ini akan menggantikan image di FROM sebelumnya, meskipun image yang sama
FROM nginx:stable-alpine

COPY --from=build /app/build /usr/share/nginx/html

COPY ./default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD [ "nginx", "-g", "daemon off;" ]

# SELANJUTNYA JANGAN LUPA UBAH URL YANG DI FETCH, KALO INI BERJALAN DI SATU SERVER ATAU PAKE DOCKER COMPOSE, HILANGKAN AWALAN URL, TINGGAL GUNAKAN PATH ROUTING NYA AJA, DAN JANGAN LUPA PAKE REVERSE PROXY YA, CEK CONFIG NGINX DI FRONTEND DAN CEK DI APP.JS